# You should change ELASTIC_PASSWORD to something secure.
ELASTIC_PASSWORD=changeme
# If you see OOM (out of memory) crashes in the logstash config this should be upped. Its worth taking a look at Elastic's reccomended specs here: https://www.elastic.co/guide/en/elasticsearch/guide/current/hardware.html
ES_JAVA_OPTS=-Xmx1G -Xms256m
# Set this to false if you want the dashboard to be set each time the "dashboard-importer" container is run
IMPORT_DASHBOARD_ONLY_ONCE=true
# Your cache root
CACHE_ROOT=data/logs

# Other envs, these are less likely to need changing
CACHE_LOGS=$CACHE_ROOT/logs
# Set this at your own peril, this is set to the version that this repo has been tested on
ELK_VERSION=7.15.2